{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Minigame Discord Bot using ML to beat users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanmnrd/discord-bot.git"
  },
  "author": "Ethan Maynard, Leo Le, Lok Man Chu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethanmnrd/discord-bot/issues"
  },
  "homepage": "https://github.com/ethanmnrd/discord-bot#readme",
  "dependencies": {
    "clean": "^4.0.2",
    "discord.js": "^11.5.1",
    "node-opus": "^0.2.7"
  }
}
